# NextBox

./: .editorconfig  .gitignore  build.gradle.kts  detekt.yml  lint.xml  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/schemas/org.cloud99p.maroon.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/org/cloud99p/maroon/: Koin.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/cloud99p/maroon/data/local/: DataStore.android.kt  Database.android.kt
composeApp/src/androidMain/kotlin/org/cloud99p/nextbox/: Koin.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/cloud99p/nextbox/data/local/: DataStore.android.kt  Database.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/: App.kt  AppViewModel.kt  Greeting.kt  Koin.kt  Platform.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/data/local/: DataStore.kt  Database.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/data/model/: Account.kt  Category.kt  Theme.kt  Transaction.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/preferences/: DataPreferences.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/util/: Number.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/view/: Navigation.kt  TransactionItem.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/view/component/: AnimatedCounter.kt  AnimatedFloat.kt  AnimatedTotal.kt  Chip.kt  ChipGroup.kt  Counter.kt  TransactionList.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/view/item/: AccountItem.kt  TransactionItem.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/view/screen/: CounterScreen.kt  HomeScreen.kt  TransactionAdd.kt  TransactionDetails.kt  TransactionsScreen.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/view/screen/account/: AccountAdd.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/view/screen/home/: CounterScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/view/screen/transaction/: TransactionAdd.kt  TransactionDetails.kt
composeApp/src/commonMain/kotlin/org/cloud99p/maroon/view/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/: App.kt  AppViewModel.kt  Greeting.kt  Koin.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/data/local/: DataStore.kt  Database.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/data/model/: Account.kt  Category.kt  Theme.kt  Transaction.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/preferences/: DataPreferences.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/util/: Number.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/view/: Navigation.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/view/component/: AnimatedCounter.kt  AnimatedFloat.kt  ChipGroup.kt  Counter.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/view/item/: AccountItem.kt  TransactionItem.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/view/screen/account/: AccountAdd.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/view/screen/home/: CounterScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/view/screen/transaction/: TransactionAdd.kt  TransactionDetails.kt
composeApp/src/commonMain/kotlin/org/cloud99p/nextbox/view/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/org/cloud99p/maroon/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/cloud99p/nextbox/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/cloud99p/maroon/: Koin.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/cloud99p/maroon/data/local/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/org/cloud99p/nextbox/: Koin.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/cloud99p/nextbox/data/local/: Database.desktop.kt
composeApp/src/iosMain/kotlin/org/cloud99p/maroon/: Koin.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/cloud99p/maroon/data/local/: DataStore.ios.kt  Database.ios.kt
composeApp/src/iosMain/kotlin/org/cloud99p/maroon/utils/: Directory.kt
composeApp/src/iosMain/kotlin/org/cloud99p/nextbox/: Koin.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/cloud99p/nextbox/data/local/: DataStore.ios.kt  Database.ios.kt
composeApp/src/iosMain/kotlin/org/cloud99p/nextbox/utils/: Directory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
